/* shared style */
.text-red{
    color: red;
}
.banner-primaray{
    padding: 16px 22px;
    border: none;
    margin-top:15px;
}
/* header section */
/* nav section */
*{
    margin: 0px;
    padding: 0px;
}
/* .nav-logo{
    display: flex;
} */
.nav-container{
    display: flex;
    justify-content: space-around;
    background-color: rgb(148, 144, 144);
    padding: 12px;
}
.nav-logo{
    display: flex;
}
.nav-menu{
    display: flex;
    gap: 14px;
    font-size: 20px;
    list-style: none;
    font-style: italic;
    padding: 15px;
}
.marginar{
    margin-right: 14px;
}

.nav-text{
    color: rebeccapurple;
    padding-top: 12px;
}
/* banner section */

.banner-container{
    height: 100vh;
    background-image: url('./asset/image/background.jpg'),linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-title{
    font-size: 55px;
    color: white;
    font-weight: bold;
    text-align: center;

}
.banner-para{
    color: white;
    width: 50%;
    font-size: 20px;
    margin: auto;
}

.btn{
    background-color: red;
    color: white;
}
/* banner seciton */
.banner-section{
    height: 100vh;
    background-image: url('./asset/image/footer-bg.png'),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    /* background-size: cover; */
    color: white;
    display: flex;
    align-items: center;
}
.service-btn{
    border-radius: 50px;
    padding: 15px;
    font-size: 15px;
    color: rgb(104, 100, 100);
    margin-bottom: 15px;
    border: none;

}
.service-title{
    font-size: 38px;
    
}
.service-para{
    width: 50%;
   padding-top: 15px;
   margin-left: 3px;
}
/* sevice box */
.box-img{
    width: 90px;
    margin: 20px;
}
.box{
    text-align: center;
    width:180px;
    height: 180px;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
    margin-top: 8px;

}
.first-tow-bow{
    display: flex;
    gap: 8px;
}
.service-lef{
    margin-left: 90px;
}
.service-para{
    font-size: 17px;
}
.service-right{
   margin-right: 90px;
}
.ol-list{
    font-size: 17px;
    margin-top: 20px;
    margin-left: 18px;
}
.author-pic{
    height: 75px;
    width: 75px;
    border-radius: 50px;
}
.author-container{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.author-pro{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding-right: 30px;
}

/* red section */
.red-phone{
  display: flex;
  align-items: center;
}
.red-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: auto;
    background-color: red;
    border-radius: 15px;
    margin-top: -60px;
    color: white;
    padding: 25px;
}
.red-num{
    border-right: 2px solid white;
    padding-right: 20px;
}

/* blog section */
.blog-para{
    width: 70%;
    margin: auto;
    font-size:21px;
    padding: 10px;
}

.blog-main{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px;
}
/* card section */
.card-img{
    width: 100%;
    border-radius: 5px;
}
.card-box{
    width: 340px;
    height: 400px;
    box-shadow: 4px 8px 4px gray;
    border-radius: 5px;
    margin: 0px 70px;
}
.card-title{
    padding: 10px;
    padding-top: 20px;
    font-size: 20px;
}
.card-para{
    padding: 10px;
}
.card-section{
    display: flex;
    justify-content:center;
    gap: 50px;
    margin-bottom: 25px;
}

/* footer section */
footer{
    height: 70vh;
    background-image: url('./asset/image/footer-bg.png'),linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    /* background-size:cover; */
    background-position: center;
}
.footer-main{
  
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 180px;

}
/* .footer-details{
    margin-bottom: 100px;
} */
.footer-para{
    width: 400px;
    padding: 10px 0px;
}
 .footer-list-main{
    list-style: none;
    margin-top: 25px;
 }

 .footer-list{
    margin-top: 10px;
 }

 .copyright-main{
    color: white;
    text-align: center;
    padding-top: 250px;
 }
 .footer-icons{
    gap: 10px;
 }
 .hr-class{
    width: 900px;
    margin-bottom: 20px;
    margin-left: 500px;
 }